<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lotes</title>
    <link rel="icon" href="img/icone.png">
</head>
<style>
    body {
        margin: 0px;
        margin-top: 0px;
        padding: 0px;   
        -webkit-font-smoothing: antialiased;
        display: grid;
        /*grid-template-columns: 1fr 120px minmax(200px, 800px) 1fr;*/
        
    }
    .menu {
        grid-column: 2 / 5;
        margin-top: 0rem;
        margin-bottom: 2rem;
        background: #07ad41;
    }

    .menu ul {
        display: flex;
        flex-wrap: wrap;
        padding: 10px;
        list-style: none;
    }

    .menu li a {
        display: block;
        padding: 10px;
        margin-right: 1opx;
        color:rgb(255, 255, 255);
        text-decoration: none;
        font-family: 'IBM Plex Mono', monospace;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 0.875rem;
        letter-spacing: .1em;
    }
</style>
<body>
    <nav class="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="lotes.html">Lotes</a></li>
            <li><a href="objetos.html">Objetos</a></li>
            <li><a href="sims.html">Sims</a></li>
            <li><a href="acessorios.html">Acessórios</a></li>
        </ul>
    </nav>


</body>
</html>